.rslides{
    height: 100%;
}

.rslides li{
    height: 100%;
}

.rslides img{
    height: 100%;

}


.centered-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 50%;
	left: 0;
	opacity: 0.7;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 38px;
	background: transparent url("themes.gif") no-repeat left top;
	margin-top: -45px;
}

.centered-btns_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}